MONGO_URI=mongodb+srv://anandprakashsrivastava68:S5x7aBktvyukSS1u@cluster0.p35liat.mongodb.net/discussion_forum?retryWrites=true&w=majority&ssl=true&authSource=admin
SESSION_SECRET=supersecretkey
PORT=5004
